<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=575&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=655576395.1750031"
         lockedSize = "{175, 53}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=12&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=655576395.175074"
         lockedSize = "{198, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=234&amp;EndingColumnNumber=9&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=655576395.175113"
         lockedSize = "{175, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
