<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2375&amp;EndingColumnNumber=2&amp;EndingLineNumber=109&amp;StartingColumnNumber=24&amp;StartingLineNumber=107&amp;Timestamp=655661488.227017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2011&amp;EndingColumnNumber=39&amp;EndingLineNumber=94&amp;StartingColumnNumber=32&amp;StartingLineNumber=94&amp;Timestamp=655661488.227101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2048&amp;EndingColumnNumber=4&amp;EndingLineNumber=96&amp;StartingColumnNumber=29&amp;StartingLineNumber=95&amp;Timestamp=655661488.227141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1903&amp;EndingColumnNumber=4&amp;EndingLineNumber=91&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=655661488.22718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1975&amp;EndingColumnNumber=3&amp;EndingLineNumber=94&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=655661488.227216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
