<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1709&amp;EndingColumnNumber=9&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=655658808.4999239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1345&amp;EndingColumnNumber=12&amp;EndingLineNumber=56&amp;StartingColumnNumber=5&amp;StartingLineNumber=56&amp;Timestamp=655658808.4999959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1382&amp;EndingColumnNumber=12&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=655658808.500038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1237&amp;EndingColumnNumber=12&amp;EndingLineNumber=53&amp;StartingColumnNumber=9&amp;StartingLineNumber=53&amp;Timestamp=655658808.50008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1309&amp;EndingColumnNumber=16&amp;EndingLineNumber=55&amp;StartingColumnNumber=9&amp;StartingLineNumber=55&amp;Timestamp=655658808.500118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
