<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2464&amp;EndingColumnNumber=2&amp;EndingLineNumber=117&amp;StartingColumnNumber=24&amp;StartingLineNumber=115&amp;Timestamp=655721194.81765"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2100&amp;EndingColumnNumber=39&amp;EndingLineNumber=102&amp;StartingColumnNumber=32&amp;StartingLineNumber=102&amp;Timestamp=655721194.817724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2137&amp;EndingColumnNumber=4&amp;EndingLineNumber=104&amp;StartingColumnNumber=29&amp;StartingLineNumber=103&amp;Timestamp=655721194.817773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1992&amp;EndingColumnNumber=4&amp;EndingLineNumber=99&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=655721194.8178149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/login.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2064&amp;EndingColumnNumber=3&amp;EndingLineNumber=102&amp;StartingColumnNumber=1&amp;StartingLineNumber=101&amp;Timestamp=655721194.817857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
