<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=324&amp;EndingColumnNumber=14&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=655567612.2727391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/HackerTon/subeye/Data/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1724&amp;EndingColumnNumber=9&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=655567612.272808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
